[ssh_connection]
control_path = %(directory)s/%%h-%%r
ssh_args = -C -o ControlMaster=auto -o ControlPersist=10000s

[defaults]
# set up facts caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cachedir
fact_caching_timeout = 864000
host_key_checking = False

[privilege_escalation]
become = True
