[ssh_connection]
control_path = %(directory)s/%%h-%%r

[defaults]
# set up facts caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cachedir
fact_caching_timeout = 864000
