# uncommented lines state minimum required information
[RHUA]
addressrhua.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True ansible_ssh_private_key_file=~/pathto/your_aws_key

[CDS]
addresscds1.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True ansible_ssh_private_key_file=~/pathto/your_aws_key
addresscds2.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True ansible_ssh_private_key_file=~/pathto/your_aws_key
# ...
# addresscdsn.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True ansible_ssh_private_key_file=~/pathto/your_aws_key

[DNS]
addressdns.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True ansible_ssh_private_key_file=~/pathto/your_aws_key
# ^^^ can also be addressrhua

#[CLI]
# addresscli.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True ansible_ssh_private_key_file=~/pathto/your_aws_key

#[PROXY]

#[HAPROXY]
# addressha1.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True ansible_ssh_private_key_file=~/pathto/your_aws_key
# addressha2.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True ansible_ssh_private_key_file=~/pathto/your_aws_key
# ...


#[GLUSTER]
# addressgluster.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True ansible_ssh_private_key_file=~/pathto/your_aws_key

# or

#[NFS]
# addressnfs.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True ansible_ssh_private_key_file=~/pathto/your_aws_key

